# Rename this file to ".env" and fill in the values

# You can acquire your free Geoclient API Key by first registering with the 
# NYC's API Portal at https://api-portal.nyc.gov/, then adding a "subscription" 
# to the Geoclient User API.
GEOCLIENT_KEY=

# Connection to the Housing Data Coalition's NYCDB database. You can find 
# the connection details pinned to the #nycdb-github channel in HDC's Slack
# https://housingdatacoalition.slack.com/files/T473GJ738/FM87GL3UM
# -- Please don't share outside of HDC --
NYCDB_HOST=
NYCDB_DBNAME=
NYCDB_PASSWORD=
NYCDB_USER=
